<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImovel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imagemCliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/clientDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagemCliente">

            <TextView
                android:id="@+id/nomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idadeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/nomeCliente"/>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editBtn"
                android:id="@+id/editCliente"
                android:layout_toRightOf="@+id/clientDetails"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteBtn"
                android:id="@+id/deleteCliente"
                android:layout_below="@+id/editCliente"
                android:layout_toRightOf="@+id/clientDetails"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>